* {
  padding: 0;
  margin: 0;
}
.body {
  background: url("../black-square.png");
  min-height: 100vh;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

#background {
  background: linear-gradient(white, gray);
  width: 90vmin;
  height: 92vmin;
  border: 2px solid gray;
  display: grid;
  grid-template-rows: repeat(18, 1fr);
  grid-template-columns: repeat(18, 1fr);
}
.head {
  background-color: greenyellow;
}

.food {
  background-color: red;
}
